<!ENTITY torbirdy.accountprefs.title "Kontooppsett">
<!ENTITY torbirdy.accountprefs.startup.label "Se etter nye meldinger ved oppstart">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Se etter nye meldinger hver">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutter">
<!ENTITY torbirdy.accountprefs.cancel.button "Avbryt">
<!ENTITY torbirdy.accountprefs.save.button "Lagre">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy-innstillinger">
<!ENTITY torbirdy.prefs.save.button "Lagre">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Avbryt">
<!ENTITY torbirdy.prefs.extra2.button "Gjenopprett forvalg">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test mellomtjenerinnstillinger">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Mellomtjener">
<!ENTITY torbirdy.prefs.privacy.label "Personvern">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Bruk anbefalte mellomtjeningsinnstillinger for TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Velg en anonymiseringstjeneste">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Bruk egendefinerte mellomtjenerinnstillinger">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS-vert:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (advarsel: krever tilpasset transmellomtjener, eller Tor-ruter)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Aktiver støtte for push e-post til IMAP-kontoer [forvalg: avskrudd]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Velg siste brukte e-postmappe ved oppstart [forvalg:avskrudd]]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Sett ikke inn mottakers nøkkel ID i krypterte meldinger [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Bekreft før sending av e-post hvis Enigmail er aktivert [forvalg: ikke bekreft]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Skru på Thunderbirds automatiske oppsettshjelp [forvalg: avskrudd]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Se etter nye meldinger automatisk på alle kontoer [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Kontospesifikt">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Velg en konto:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Bruk følgende nøkkeltjener(e):">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Bruk Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Bruk JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Bruk Whonix">
<!ENTITY torbirdy.panel.preferences.label "Åpne TorBirdy Innstillinger">

<!ENTITY torbirdy.firstrun.title "Førstegangskjøring av TorBirdy">
