<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://castironthunderbirdclub/locale/torbirdy.dtd">

<dialog id="castironthunderbirdclub-account-pref"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        title="&torbirdy.accountprefs.title;"
        persist="screenX screenY width height"
        buttonlabelaccept="&torbirdy.accountprefs.save.button;"

        buttonaccesskeyaccept="&torbirdy.accountprefs.save.key;"

        onload="return onLoad();"
        ondialogaccept="return onAccept();">

   <script type="application/x-javascript"
     src="chrome://castironthunderbirdclub/content/accountpref.js"></script>

   <vbox>
     <label id="torbirdy-account-name" style="font-weight: bold" />

     <grid class="indent" flex="1">
       <columns>
         <column flex="2" />
       </columns>

       <rows>

         <row>
           <checkbox label="&torbirdy.accountprefs.startup.label;" id="torbirdy-check-startup" accesskey="&torbirdy.accountprefs.startup.key;" />
         </row>


         <row>
           <hbox align="center">
             <checkbox label="&torbirdy.accountprefs.minutes.label;" id="torbirdy-check-new" oncommand="onToggleCheck();" accesskey="&torbirdy.accountprefs.minutes.key;" control="check-minutes" />
             <textbox id="torbirdy-check-minutes" type="number" size="2" value="0" />
             <label value="&torbirdy.accountprefs.minutes.trail.label;" />
           </hbox>
         </row>

       </rows>

     </grid>
   </vbox>

</dialog>
