<?xml version="1.0"?>
<overlay id="castironthunderbirdclub-emailwizard-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://castironthunderbirdclub/content/emailwizard.js" />

  <button id="next_button"
      oncommand="disableAutoWizard();" />

    <groupbox id="initialSettings">
      <hbox align="center">
        <label value="Protocol:"
               class="autoconfigLabel"
               accesskey="o"
               control="protocol" />
        <menulist id="protocol">
          <menupopup>
            <menuitem label="IMAP"
                      value="imap" />
            <menuitem label="POP"
                      value="pop3" />
          </menupopup>
       </menulist>
    </hbox>
    </groupbox>

</overlay>
