<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://castironthunderbirdclub/locale/torbirdy.dtd">

<overlay id="castironthunderbirdclub-extension-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://castironthunderbirdclub/content/overlay.js" />
  <script type="application/javascript" src="chrome://castironthunderbirdclub/content/preferences.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="torbirdy-strings-overlay" src="chrome://castironthunderbirdclub/locale/torbirdy.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
      <statusbarpanel id="torbirdy-my-panel" label="" popup="torbirdy-proxy-list" />
  </statusbar>

  <popupset>
    <menupopup id="torbirdy-proxy-list" position="after_start">
      <menuitem id="torbirdy-whonix-selection"
                class="menuitem-iconic"
                image="chrome://castironthunderbirdclub/skin/images/whonix-16.png"
                label="&torbirdy.panel.usewhonix.label;"
                oncommand="org.torbirdy.prefs.setProxyWhonix();" />
      <menuitem id="torbirdy-jondo-selection"
                class="menuitem-iconic"
                image="chrome://castironthunderbirdclub/skin/images/jondo-16.png"
                label="&torbirdy.panel.usejondo.label;"
                oncommand="org.torbirdy.prefs.setProxyJonDo();" />
      <menuitem id="torbirdy-tor-selection"
                class="menuitem-iconic"
                image="chrome://castironthunderbirdclub/skin/images/tor-16.png"
                label="&torbirdy.panel.usetor.label;"
                oncommand="org.torbirdy.prefs.setProxyTor();" />
      <menuseparator />
      <menuitem id="torbirdy-preferences-selection"
                class="menuitem-iconic"
                label="&torbirdy.panel.preferences.label;"
                oncommand="window.openDialog('chrome://castironthunderbirdclub/content/preferences.xul');"/>
    </menupopup>
  </popupset>

</overlay>
