<?xml version="1.0"?>
<overlay id="castironthunderbirdclub-extension-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://castironthunderbirdclub/content/overlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="strings" src="chrome://castironthunderbirdclub/locale/torbirdy.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
      <statusbarpanel id="my-panel" label="" />
  </statusbar>

</overlay>
