<?xml version="1.0"?>
<overlay id="castironthunderbirdclub-extension-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://castironthunderbirdclub/content/overlay.js" />
  <script type="application/javascript" src="chrome://castironthunderbirdclub/content/preferences.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="torbirdy-strings" src="chrome://castironthunderbirdclub/locale/torbirdy.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
      <statusbarpanel id="torbirdy-my-panel" label="" popup="torbirdy-proxy-list" />
  </statusbar>

  <popupset>
    <menupopup id="torbirdy-proxy-list" position="after_start">
      <menuitem id="tor-selection"
                class="menuitem-iconic"
                image="chrome://castironthunderbirdclub/skin/images/tor-16.png"
                label="Use Tor Onion Router"
                oncommand="org.torbirdy.prefs.setProxyTor();" />
      <menuitem id="jondo-selection"
                class="menuitem-iconic"
                image="chrome://castironthunderbirdclub/skin/images/jondo-16.png"
                label="Use JonDo (Premium)"
                oncommand="org.torbirdy.prefs.setProxyJonDo();" />
      <menuitem id="jondo-selection"
                class="menuitem"
                label="Transparent Anonymisation"
                oncommand="org.torbirdy.prefs.setProxyTransparent();" />
    </menupopup>
  </popupset>

</overlay>
