<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="castironthunderbirdclub-preferences-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="TorBirdy Preferences"
        persist="screenX screenY width height"
        buttons="accept,cancel"
        buttonlabelaccept="Save"
        buttonlabelcancel="Cancel"
        
        ondialogaccept="return onAccept();"
        onload="return onLoad();">
        
   <script type="application/x-javascript"
       src="chrome://castironthunderbirdclub/content/preferences.js"></script>

   <tabbox>

     <tabs>
       <tab label="Proxy Settings" />
       <tab label="Privacy Settings" />
     </tabs>

     <tabpanels>

       <!-- Proxy Settings -->
       <tabpanel>
         <vbox>
           <radiogroup id="proxy-settings" oncommand="checkSetting();" >

             <radio id="default-settings" label="Use the recommended proxy settings for TorBirdy" selected="true" accesskey="r" />
             <radio id="anon-settings" label="Choose an anonymization service" accesskey="s"/>
             <grid class="indent" flex="1">
               <columns>
                 <column />
               </columns>
               <rows>

               <row align="center">
                 <hbox align="center">
                   <menulist id="anonservice" disabled="true">
                     <menupopup>
                       <menuitem label="JonDo" selected="true" />
                     </menupopup>
                   </menulist>
                 </hbox>
               </row>

               </rows>
             </grid>

             <radio id="custom-settings" label="Use custom proxy settings" accesskey="c" />

             <grid class="indent" flex="1">
               <columns>
                 <column/>
                 <column flex="1" />
               </columns>
               <rows>

               <row align="center">
                 <hbox align="center">
                   <label value="SOCKS Host: " control="socks-host" accesskey="C" />
                   <textbox id="socks-host" flex="1" disabled="true" />
                   <label value="Port: " control="socks-port" accesskey="t" />
                   <textbox id="socks-port" value="0" type="number" min="0" max="65535" size="5" disabled="true" />
                 </hbox>
               </row>

               </rows>
             </grid>

           </radiogroup>

         </vbox>
       </tabpanel>

       <!-- Privacy Settings -->
       <tabpanel>

       <vbox>
         <groupbox>
           <caption label="Global" />

           <hbox align="center">
             <checkbox label="Enable push email support for IMAP accounts" accesskey="p" id="idle" />
           </hbox>

         </groupbox>

           <separator class="groove-thin" orient="horizontal" />

           <groupbox>
             <caption label="Account-Specific" />
               <grid>
                 <columns>
                   <column flex="1"/>
                   <column flex="2"/>
                 </columns>

                 <rows>
                   <row align="center">
                     <hbox align="center">
                       <label value="Choose an account: " accesskey="C" />
                       <menulist id="mail-accounts" oncommand="selectMailAccount();">
                         <menupopup>
                         </menupopup>
                       </menulist>
                     </hbox>
                   </row>

                 </rows>
               </grid>
           </groupbox>

       </vbox>

       </tabpanel>
     </tabpanels>
   </tabbox>
   
</dialog>
