<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://castironthunderbirdclub/locale/torbirdy.dtd">

<dialog id="castironthunderbirdclub-preferences-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&torbirdy.prefs.title;"
        persist="screenX screenY width height"
        buttons="accept,cancel,extra1"
        buttonlabelaccept="&torbirdy.prefs.save.button;"
        buttonaccesskeyaccept="&torbirdy.prefs.save.key;"
        buttonlabelcancel="&torbirdy.prefs.cancel.button;"
        buttonlabelextra1="&torbirdy.prefs.extra1.button;"
        buttonaccesskeyextra1="&torbirdy.prefs.extra1.key;"
        
        ondialogextra1="return testSettings();"
        ondialogaccept="return onAccept();"
        onload="return onLoad();">
        
   <script type="application/x-javascript"
       src="chrome://castironthunderbirdclub/content/preferences.js"></script>

  <tabbox>

    <tabs>
      <tab label="&torbirdy.prefs.proxy.label;"/>
      <tab label="&torbirdy.prefs.privacy.label;"/>
    </tabs>

    <tabpanels>

      <!-- Proxy Settings -->
      <tabpanel>
        <vbox>

          <radiogroup id="proxy-settings" oncommand="checkSetting();">
            <radio accesskey="&torbirdy.prefs.recommended.key;" id="default-settings" label="&torbirdy.prefs.recommended.text;" selected="true"/>
            <radio accesskey="&torbirdy.prefs.anonservice.key;" id="anon-settings" label="&torbirdy.prefs.anonservice.text;"/>

            <grid class="indent" flex="1">
              <columns>
                <column/>
              </columns>
              <rows>
                <row align="center">
                  <hbox align="center">
                    <menulist disabled="true" id="anonservice">
                      <menupopup>
                        <menuitem label="JonDo" selected="true"/>
                      </menupopup>
                    </menulist>
                  </hbox>
                </row>
              </rows>
            </grid>

            <radio accesskey="&torbirdy.prefs.customsettings.key;" id="custom-settings" label="&torbirdy.prefs.customsettings.text;"/>
            <grid class="indent" flex="1">
              <columns>
                <column/>
                <column flex="1"/>
              </columns>
              <rows>
                <row align="center">
                  <hbox align="center">
                    <label accesskey="&torbirdy.prefs.socks_host.key;" control="socks-host" value="&torbirdy.prefs.socks_host.label;"/>
                    <textbox disabled="true" flex="1" id="socks-host"/>
                    <label accesskey="&torbirdy.prefs.socks_port.key;" control="socks-port" value="&torbirdy.prefs.socks_port.label;"/>
                    <textbox disabled="true" id="socks-port" max="65535" min="0" size="5" type="number" value="0"/>
                  </hbox>
                </row>
              </rows>
            </grid>
          </radiogroup>

        </vbox>
      </tabpanel>

      <!-- Privacy Settings -->
      <tabpanel>
        <vbox>

          <groupbox>
            <caption label="&torbirdy.prefs.global;"/>
            <hbox align="center">
              <checkbox accesskey="&torbirdy.prefs.imap.key;" id="idle" label="&torbirdy.prefs.imap.label;"/>
            </hbox>
          </groupbox>

          <separator class="groove-thin" orient="horizontal"/>

          <groupbox>
            <caption label="&torbirdy.prefs.account_specific;"/>
            <grid>
              <columns>
                <column flex="1"/>
                <column flex="2"/>
              </columns>
              <rows>
                <row align="center">
                  <hbox align="center">
                    <label accesskey="&torbirdy.prefs.select_account.key;" value="&torbirdy.prefs.select_account.label;"/>
                    <menulist id="mail-accounts" oncommand="selectMailAccount();">
                      <menupopup></menupopup>
                    </menulist>
                  </hbox>
                </row>
              </rows>
            </grid>
          </groupbox>

        </vbox>
      </tabpanel>

    </tabpanels>

  </tabbox>
   
</dialog>
