<?xml version="1.0"?>
<overlay id="castironthunderbirdclub-extension-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://castironthunderbirdclub/content/status.js" />
  <statusbar id="status-bar">
  <statusbarpanel id="my-panel" label=""/> <!-- This turns into "Tor enabled" when installed -->
 </statusbar>
</overlay>
