<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://castironthunderbirdclub/locale/torbirdy.dtd">

<dialog id="castironthunderbird-troubleshoot" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torbirdy.troubleshoot.title;"
        buttons="accept"
        onload="return org.torbirdy.troubleshoot.onLoad();"
        ondialogaccept="window.close();">

   <script type="application/x-javascript"
     src="chrome://castironthunderbirdclub/content/troubleshoot.js"></script>

   <stringbundleset id="stringbundleset">
     <stringbundle id="torbirdy-strings-troubleshoot" src="chrome://castironthunderbirdclub/locale/torbirdy.properties"/>
   </stringbundleset>

   <vbox flex="1" pack="start">
     <textbox id="torbirdy-troubleshoot" multiline="true" />
   </vbox>

</dialog>
