<!ENTITY torbirdy.accountprefs.title "Konta konfigurēšana">
<!ENTITY torbirdy.accountprefs.startup.label "Sākot darbu, pārbaudīt vai ir jauni ziņojumi ">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Pārbaudīt vai ir jauni ziņojumi katru">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minūti">
<!ENTITY torbirdy.accountprefs.cancel.button "Atcelt">
<!ENTITY torbirdy.accountprefs.save.button "Saglabāt">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy preferences">
<!ENTITY torbirdy.prefs.save.button "Saglabāt">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Atcelt">
<!ENTITY torbirdy.prefs.extra2.button "Testa iestatījumi">
<!ENTITY torbirdy.prefs.extra2.key "g">
<!ENTITY torbirdy.prefs.proxy.label "Starpniekdatora iestatījumi">
<!ENTITY torbirdy.prefs.privacy.label "Privātuma iestatījumi">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "">
<!ENTITY torbirdy.prefs.recommended.text "Lietot Tor Birdy (Tor) ieteiktos starpniekdatora iestatījumus">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Izvēlieties anonimizācijas pakalpojumu">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Izmantot pielāgotus starpniekdatora iestatījumus">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "LIGZDU mitinātājs:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Porti:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Pārredzama torifikācija">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globāls">
<!ENTITY torbirdy.prefs.imap.label "IMAP kontiem [noklusēti: atspējots] iespējot e-pastu pašpiegādes atbalstu">
<!ENTITY torbirdy.prefs.imap.key "i">
<!ENTITY torbirdy.prefs.startup_folder.label "Sākot darbu, izvēlēties pēdējo apmeklēto pasta mapi [noklusēti: atspējots, izvēlēsies Vietējās mapes]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "Neiestatīt Thunderbird'a laika zonu uz UTC [noklusēti: iestatīt uz UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Likt saņēmēju atslēgu identifikatorus kriptētos ziņojumos [noklusēti: nelikt]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "g">
<!ENTITY torbirdy.prefs.confirmemail.label "Apstiprināt pirms e-pasta nosūtīšanas, ja iespējota Enigmail [noklusējumvērtība: neapstiprināt]">
<!ENTITY torbirdy.prefs.confirmemail.key "m">
<!ENTITY torbirdy.prefs.emailwizard.label "Iespējot Thunderbird'a automātisko e-pasta konfigurācijas palīgu [noklusējumvērtība: atspējots]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "">
<!ENTITY torbirdy.prefs.account_specific "Kontam-piemītošs">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Izvēlēties kontu:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "Lietot maršrutētāju Tor sīpols">
<!ENTITY torbirdy.panel.usejondo.label "Lietot JonDo (īpašs)">
<!ENTITY torbirdy.panel.usewhonix.label "Lietot Whonix">
<!ENTITY torbirdy.panel.preferences.label "Atvērt TorBirdy preferences">

<!ENTITY torbirdy.firstrun.title "TorBirdy First-Run">
