<!ENTITY torbirdy.accountprefs.title "ගිණුම් වින්‍යාසය ">
<!ENTITY torbirdy.accountprefs.startup.label "ඇරඹුමේදී නව පණිවිඩ පරීක්ෂා කරන්න">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "නව පණිවිඩ පරීක්ෂා කරන්න සෑම">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "මිනිත්තු ">
<!ENTITY torbirdy.accountprefs.cancel.button "අවලංගු කරන්න ">
<!ENTITY torbirdy.accountprefs.save.button "සුරකින්න">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy මනාපයන් ">
<!ENTITY torbirdy.prefs.save.button "සුරකින්න">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "අවලංගු කරන්න">
<!ENTITY torbirdy.prefs.extra2.button "පරීක්ෂණ සිටවුම්">
<!ENTITY torbirdy.prefs.extra2.key "n">
<!ENTITY torbirdy.prefs.proxy.label "සේවාදායක සැකසුම්">
<!ENTITY torbirdy.prefs.privacy.label "පෞද්ගලික සිටවුම් ">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail සිටවුම්">
<!ENTITY torbirdy.prefs.security.label "ආරක්ෂණ සැකසුම්">
<!ENTITY torbirdy.prefs.recommended.text "TorBirdy (Tor) සදහා නිර්දේශිත නියුතු සේවාදායක සිටවුම් භාවිතා කරන්න ">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "නිර්ණාමික සේවාවක් තෝරන්න ">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "අභිරුචි නියුතු සේවාදායක සැකසුම් භාවිතා කරන්න">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "සත්කාරක සොකට්:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "පොර්ටය:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "පාරදෘශ්‍ය Tor බවට පත් කිරීම (අවවාදය: ව්‍යවහාරික පාරදෘශ්‍ය සේවාදායකයෙක් හෝ Tor රවුටරයක් අවශ්‍යය)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "ගෝලීය ">
<!ENTITY torbirdy.prefs.imap.label "IMAP ගිණුම් සදහා විද්‍යුත් තැපෑල තල්ලු ආධාරය සබල කරන්න[default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "i">
<!ENTITY torbirdy.prefs.startup_folder.label "ඇරඹුමේදී අවසන් වරට පිවිසුණු ලිපි ෆෝල්ඩරය තෝරන්න [default: disabled, select Local Folders]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "UTC සදහා Thunderbird වේලා කලාපය යෙදීමෙන් වැළකී සිටින්න [default: set to UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "ලබන්නාගේ අනන්‍යතා යතුර සංකේතනය කරන ලද පණිවිඩ වලට යොදන්න [default: do not put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "g">
<!ENTITY torbirdy.prefs.confirmemail.label "Enigmail සබල කර ඇත්නම් විද්‍යුත් තැපෑල එවීමට පෙර තහවුරු කරන්න  [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "m">
<!ENTITY torbirdy.prefs.emailwizard.label "Thunderbird ගේ ස්වයංක්‍රීය විද්‍යුත් තැපෑල වින්‍යාස විශාරද සබල කරන්න [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.renegotiation.label "ආරක්‍ෂිත නැවත හුවමාරුවක් සහිත SSL/TLS අනුබල නොදෙන සේවාදායකයන්ට සම්බන්ධ වීමට ඉඩහරින්න  [default: do not allow]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "විශේෂිත-ගිණුම ">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "ගිණුමක් තෝරන්න:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "මුලික සේවාදායක(යන්) භාවිතා කිරීමට:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Tor Onion රවුටරය භාවිතා කරන්න ">
<!ENTITY torbirdy.panel.usejondo.label "JonDo (Premium) භාවිතා කරන්න">
<!ENTITY torbirdy.panel.usewhonix.label "Whonix භාවිතා කරන්න ">
<!ENTITY torbirdy.panel.preferences.label "TorBirdy මනාපයන් විවෘත කරන්න ">

<!ENTITY torbirdy.firstrun.title "TorBirdy පළමු-දිගහැරුම">
