<!ENTITY torbirdy.accountprefs.title "ਅਕਾਊਂਟਸ ਸੇਟਿਂਗ">
<!ENTITY torbirdy.accountprefs.startup.label "ਸ਼ੁਰੂ ਕਰਨ ਸਮੇਂ ਨਵੇਂ ਸੁਨੇਹੇ ਲਈ ਚੈੱਕ ਕਰੋ">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "ਨਵੇਂ ਸੁਨੇਹੇ ਦੀ ਹਰ">
<!ENTITY torbirdy.accountprefs.minutes.key "k">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "ਮਿੰਟ ਬਾਅਦ ਜਾਂਚ ਕਰੋ">
<!ENTITY torbirdy.accountprefs.cancel.button "ਰੱਦ ਕਰੋ">
<!ENTITY torbirdy.accountprefs.save.button "ਠੀਕ ਹੈ">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "ਮੇਰੀ ਪਸੰਦ">
<!ENTITY torbirdy.prefs.save.button "ਠੀਕ ਹੈ">
<!ENTITY torbirdy.prefs.save.key "S">
<!ENTITY torbirdy.prefs.cancel.button "ਰੱਦ ਕਰੋ">
<!ENTITY torbirdy.prefs.extra2.button "Restore Defaults">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "ਪਰਾਕਸੀ ਟੈਸਟ ਕਰੋ">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "ਪਰਾਕਸੀ">
<!ENTITY torbirdy.prefs.privacy.label "ਪਰਾਈਵੇਸੀ">
<!ENTITY torbirdy.prefs.enigmail.label "ਏਨਿਗਮੇਲ">
<!ENTITY torbirdy.prefs.security.label "ਸੁਰੱਖਿਆ">
<!ENTITY torbirdy.prefs.recommended.text "ਟੌਰਬਰਡੀ ਲਈ ਆਖੀ ਹੋਈ ਪਰਾਕਸੀ ਸੈਟਿੰਗ ਵਰਤੋ ਕਰੋ (ਟੌਰ)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "ਗੁਪਤ ਸਰਵਿਸ ਚੁਣ ਕਰੋ">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "ਖੁਦ ਪਰਾਕਸੀ ਸੇਟਿਂਗ ਦਿਓ">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS ਹੋਸਟ: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "ਪੋਰਟ">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "ਗਲੋਬਲ">
<!ENTITY torbirdy.prefs.imap.label "IMAP ਅਕਾਊਂਟ ਵਾਸਤੇ ਪੁਸ਼ ਈਮੇਲ ਚਾਲੂ ਕਰੋ">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "ਸ਼ੁਰੂ ਹੋਣ ਤੇ ਆਖਰੀ ਈਮੇਲ ਫੋਲਡਰ ਚੋਣਵਾਂ ਕਰੋ">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "ਥੰਡਰਬਰਡ ਦੇ ਟਾਇਮ ਜ਼ੋਨ ਨੂੰ UTC ਨਾ ਤੈਅ ਕਰੋ">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "GPG '--throw-keyids' ਰੱਦ ਕਰੋ
">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "p">
<!ENTITY torbirdy.prefs.confirmemail.label "ਈਮੇਲ ਕਰਨ ਤੌਂ ਪਿਹਲਾਂ ਪੂਛੋ ਜੈ ਏਨਿਗਮੇਲ ਚਾਲੂ ਹੈ">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "ਥੰਡਰਬਰਡ ਦੇ ਆਟੋ-ਸੰਰਚਨਾ ਈਮੈਲ ਸੈਟਅੱਪ ਨੂੰ ਨਾ ਰੱਦ ਕਰੋ">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "ਨਵੇਂ ਸੰਦੇਸ਼ਾਂ ਵਾਸਤੇ ਚੇਕ ਕਰੋ ਸਾਰੇ ਅਕਾਊਂਟਸ ਲਈ">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "ਜੇ ਸਰਵਰ ਤੇ  SSL /TLS Secure  Regontiation ਦੀ ਸਹਾਇਤਾ ਨਹੀਂ ਹੈ ਤਾਂ ਵੀ ਕਨੇਕਟ ਕਰੋ">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "ਅਕਾਊਂਟ-ਵਿਸ਼ਿਸ਼ਟ">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "ਅਕਾਊਂਟ ਚੁਣੋ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "ਕਿਹੜਾ ਕੀਸਰਵਰ ਵਰਤੋ:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "ਟੌਰ ਦੀ ਵਰਤੋ ਕਰੋ">
<!ENTITY torbirdy.panel.usejondo.label "ਜੋਨ ਦੋ ਦੀ ਵਰਤੋ ਕਰੋ (ਪ੍ਰੀਮੀਅਮ)">
<!ENTITY torbirdy.panel.usewhonix.label "ਹੁਨਿਕਸ ਦੀ ਵਰਤੋ ਕਰੋ">
<!ENTITY torbirdy.panel.preferences.label "ਟੌਰਬਰਡੀ ਸੈਟਿੰਗ">

<!ENTITY torbirdy.firstrun.title "ਟੌਰਬਰਡੀ ਪਹਿਲੀ ਵਾਰ">
