content castironthunderbirdclub chrome/content/

overlay chrome://messenger/content/messenger.xul chrome://castironthunderbirdclub/content/overlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://castironthunderbirdclub/content/composeoverlay.xul
overlay chrome://messenger/content/accountcreation/emailWizard.xul chrome://castironthunderbirdclub/content/emailwizard.xul

# Force setting our prefs.js and thus override the client's options; we know
# better and we force things to keep users safe!
component {ebd85413-18c8-4265-a708-a8890ec8d1ed} components/torbirdy.js
contract @torproject.org/torbirdy;1 {ebd85413-18c8-4265-a708-a8890ec8d1ed}
category profile-after-change TorBirdy @torproject.org/torbirdy;1

locale castironthunderbirdclub en chrome/locale/en/
locale castironthunderbirdclub es chrome/locale/es/
locale castironthunderbirdclub de chrome/locale/de/
locale castironthunderbirdclub pa chrome/locale/pa/
locale castironthunderbirdclub gu chrome/locale/gu/
locale castironthunderbirdclub he chrome/locale/he/
locale castironthunderbirdclub fr chrome/locale/fr/
locale castironthunderbirdclub nl chrome/locale/nl/
locale castironthunderbirdclub sr chrome/locale/sr/
locale castironthunderbirdclub hu chrome/locale/hu/
locale castironthunderbirdclub it chrome/locale/it/
locale castironthunderbirdclub eu chrome/locale/eu/
locale castironthunderbirdclub pt-BR chrome/locale/pt-BR/
locale castironthunderbirdclub lv chrome/locale/lv/
locale castironthunderbirdclub el chrome/locale/el/
locale castironthunderbirdclub zh-CN chrome/locale/zh-CN/
locale castironthunderbirdclub pl chrome/locale/pl/
locale castironthunderbirdclub ru chrome/locale/ru/
locale castironthunderbirdclub ar chrome/locale/ar/

skin castironthunderbirdclub classic/1.0 chrome/skin/
