content castironthunderbirdclub chrome/content/

overlay chrome://messenger/content/messenger.xul chrome://castironthunderbirdclub/content/overlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://castironthunderbirdclub/content/composeoverlay.xul
overlay chrome://messenger/content/accountcreation/emailWizard.xul chrome://castironthunderbirdclub/content/emailwizard.xul

component {ebd85413-18c8-4265-a708-a8890ec8d1ed} components/torbirdy.js
contract @torproject.org/torbirdy;1 {ebd85413-18c8-4265-a708-a8890ec8d1ed}
category profile-after-change TorBirdy @torproject.org/torbirdy;1

locale castironthunderbirdclub ar chrome/locale/ar/
locale castironthunderbirdclub cs chrome/locale/cs/
locale castironthunderbirdclub da chrome/locale/da/
locale castironthunderbirdclub de chrome/locale/de/
locale castironthunderbirdclub en chrome/locale/en/
locale castironthunderbirdclub es chrome/locale/es/
locale castironthunderbirdclub eu chrome/locale/eu/
locale castironthunderbirdclub fa chrome/locale/fa
locale castironthunderbirdclub fr chrome/locale/fr/
locale castironthunderbirdclub fr-CA chrome/locale/fr-CA
locale castironthunderbirdclub he chrome/locale/he/
locale castironthunderbirdclub it chrome/locale/it/
locale castironthunderbirdclub ja chrome/locale/ja/
locale castironthunderbirdclub km chrome/locale/km
locale castironthunderbirdclub ko chrome/locale/ko
locale castironthunderbirdclub lv chrome/locale/lv/
locale castironthunderbirdclub ms-MY chrome/locale/ms-MY/
locale castironthunderbirdclub nb chrome/locale/nb/
locale castironthunderbirdclub nl chrome/locale/nl/
locale castironthunderbirdclub pa chrome/locale/pa/
locale castironthunderbirdclub pl chrome/locale/pl/
locale castironthunderbirdclub pt-BR chrome/locale/pt-BR/
locale castironthunderbirdclub ru chrome/locale/ru/
locale castironthunderbirdclub sv chrome/locale/sv/
locale castironthunderbirdclub tr chrome/locale/tr/
locale castironthunderbirdclub uk chrome/locale/uk/
locale castironthunderbirdclub zh-CN chrome/locale/zh-CN/

skin castironthunderbirdclub classic/1.0 chrome/skin/
