content castironthunderbirdclub chrome/content/

overlay chrome://messenger/content/messenger.xul chrome://castironthunderbirdclub/content/overlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://castironthunderbirdclub/content/composeoverlay.xul
overlay chrome://messenger/content/accountcreation/emailWizard.xul chrome://castironthunderbirdclub/content/emailwizard.xul

component {ebd85413-18c8-4265-a708-a8890ec8d1ed} components/torbirdy.js
contract @torproject.org/torbirdy;1 {ebd85413-18c8-4265-a708-a8890ec8d1ed}
category profile-after-change TorBirdy @torproject.org/torbirdy;1

locale castironthunderbirdclub ar chrome/locale/ar/
locale castironthunderbirdclub ca chrome/locale/ca/
locale castironthunderbirdclub cs chrome/locale/cs/
locale castironthunderbirdclub da chrome/locale/da/
locale castironthunderbirdclub de chrome/locale/de/
locale castironthunderbirdclub el chrome/locale/el/
locale castironthunderbirdclub en chrome/locale/en/
locale castironthunderbirdclub en-GB chrome/locale/en-GB/
locale castironthunderbirdclub es chrome/locale/es/
locale castironthunderbirdclub eu chrome/locale/eu/
locale castironthunderbirdclub fr chrome/locale/fr/
locale castironthunderbirdclub he chrome/locale/he/
locale castironthunderbirdclub hu chrome/locale/hu/
locale castironthunderbirdclub id chrome/locale/id/
locale castironthunderbirdclub it chrome/locale/it/
locale castironthunderbirdclub ko chrome/locale/ko/
locale castironthunderbirdclub lv chrome/locale/lv/
locale castironthunderbirdclub nb chrome/locale/nb/
locale castironthunderbirdclub nl chrome/locale/nl/
locale castironthunderbirdclub pa chrome/locale/pa/
locale castironthunderbirdclub pl chrome/locale/pl/
locale castironthunderbirdclub pt chrome/locale/pt/
locale castironthunderbirdclub pt-BR chrome/locale/pt-BR/
locale castironthunderbirdclub ro chrome/locale/ro/
locale castironthunderbirdclub ru chrome/locale/ru/
locale castironthunderbirdclub sk chrome/locale/sk/
locale castironthunderbirdclub sl chrome/locale/sl/
locale castironthunderbirdclub sr chrome/locale/sr/
locale castironthunderbirdclub sv chrome/locale/sv/
locale castironthunderbirdclub tr chrome/locale/tr/
locale castironthunderbirdclub uk chrome/locale/uk/

skin castironthunderbirdclub classic/1.0 chrome/skin/
