<!ENTITY torbirdy.accountprefs.title "הגדרות החשבון">
<!ENTITY torbirdy.accountprefs.startup.label "בדוק אם התקבלו הודעות חדשות בעת ההפעלה">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "בדוק אם התקבלו הודעות חדשות בכל">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "דקות">
<!ENTITY torbirdy.accountprefs.cancel.button "בטל">
<!ENTITY torbirdy.accountprefs.save.button "שמור">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "הגדדרות עבור TorBirdy">
<!ENTITY torbirdy.prefs.save.button "שמור">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "בטל">
<!ENTITY torbirdy.prefs.extra2.button "בדוק את ההגדרות">
<!ENTITY torbirdy.prefs.extra2.key "g">
<!ENTITY torbirdy.prefs.proxy.label "הגדרות שרת פרוקסי">
<!ENTITY torbirdy.prefs.privacy.label "הגדרות פרטיות">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "">
<!ENTITY torbirdy.prefs.recommended.text "השתמש בהגדרות המומלצות עבור TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "בחר שרות עבור אלמוניות">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "השתמש בהגדרות מותאמות אישית עבור שרת הפרוקסי">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "כתובת שרת פרוקסי מסוג SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "פורט:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "שקוף Torification">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "גלובאלי">
<!ENTITY torbirdy.prefs.imap.label "אפשר תמיכה בדחיפת דואר על ידי השרת לחשבונות מסוג IMAP [ברירת מחדל: מנוטרל]">
<!ENTITY torbirdy.prefs.imap.key "i">
<!ENTITY torbirdy.prefs.startup_folder.label "בעת הפעלה, בחר בתיקיית הדואר שנפתחה אחרונה [ברירת מחדל: מנוטרל]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "אל תקבע את איזור הזמן של Thunderbird לUTC [ברירת מחדל: קבע לUTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "בעת שליחת דואר מוצפן, אל תצרף את זהות המקבל. [ברירת המחדל: מופעל]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "g">
<!ENTITY torbirdy.prefs.confirmemail.label "">
<!ENTITY torbirdy.prefs.confirmemail.key "">
<!ENTITY torbirdy.prefs.emailwizard.label "">
<!ENTITY torbirdy.prefs.emailwizard.key "">
<!ENTITY torbirdy.prefs.renegotiation.label "">
<!ENTITY torbirdy.prefs.renegotiation.key "">
<!ENTITY torbirdy.prefs.account_specific "חשבון ספציפי">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "בחר חשבון: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "">

<!ENTITY torbirdy.panel.usetor.label "תשתמש ב Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "תשתמש ב  JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "">
<!ENTITY torbirdy.panel.preferences.label "פתח עדיפויות TorBirdy">

<!ENTITY torbirdy.firstrun.title "">
