<!ENTITY torbirdy.accountprefs.title "תצורת החשבון">
<!ENTITY torbirdy.accountprefs.startup.label "בדוק אם התקבלו הודעות חדשות בעת הפעלה">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "בדוק אם התקבלו הודעות חדשות בכל">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "דקות">
<!ENTITY torbirdy.accountprefs.cancel.button "ביטול">
<!ENTITY torbirdy.accountprefs.save.button "שמור">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "העדפות TorBirdy">
<!ENTITY torbirdy.prefs.save.button "שמור">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "ביטול">
<!ENTITY torbirdy.prefs.extra2.button "שחזר ברירות מחדל">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "בחן הגדרות Proxy">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "פרוקסי">
<!ENTITY torbirdy.prefs.privacy.label "פרטיות">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "אבטחה">
<!ENTITY torbirdy.prefs.recommended.text "השתמש בהגדרות פרוקסי מומלצות עבור TorBirdy ‏(Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "בחר שרות אלמוניות">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "השתמש בהגדרות פרוקסי מותאמות אישית">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "מארח SOCKS: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "פורט:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "‏Torification שקוף (אזהרה: נדרש transproxy מותאם או נתב Tor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "גלובאלי">
<!ENTITY torbirdy.prefs.imap.label "אפשר תמיכת דחיפת דוא״ל עבור חשבונות IMAP [ברירת מחדל: מנוטרל]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "בחר את תיקיית הדואר האחרונה אשר נבחרה בעת הפעלה [ברירת מחדל: מנוטרל]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "אל תקבע את אזור הזמן של Thunderbird אל UTC [ברירת מחדל: קבע אל UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "אל תשים את מזהי מפתח המקבל בתוך הודעות מוצפנות [ברירת מחדל: השם]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "וודא טרם שליחת דוא״ל כי Enigmail מאופשר [ברירת מחדל: אל תוודא]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "הפעל את אשף הגדרות הדוא״ל האוטומטי של Thunderbird [ברירת מחדל: מנוטרל]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "בדוק אם התקבלו הודעות חדשות אוטומטית עבור כל החשבונות [ברירת מחדל: מנוטרל]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "התר חיבורית לשרתים שאינם תומכים בהצפנות SSL/TLS עם חידוש משא ומתן מאובטח [ברירת מחדל: אל תתיר]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "חשבון ספציפי">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "בחר חשבון: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "שרת(י) הפצת מפתחות:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "תשתמש בנתב Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "תשתמש ב  JonDo ‏(Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "השתמש ב Whonix">
<!ENTITY torbirdy.panel.preferences.label "פתח העדפות TorBirdy">

<!ENTITY torbirdy.firstrun.title "הפעלה ראשונה של TorBirdy">
