<!ENTITY torbirdy.accountprefs.title "הגדרות החשבון">
<!ENTITY torbirdy.accountprefs.startup.label "בדוק אם התקבלו הודעות חדשות בעת ההפעלה">
<!ENTITY torbirdy.accountprefs.startup.key "">
<!ENTITY torbirdy.accountprefs.minutes.label "בדוק אם התקבלו הודעות חדשות בכל">
<!ENTITY torbirdy.accountprefs.minutes.key "">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "דקות">
<!ENTITY torbirdy.accountprefs.cancel.button "בטל">
<!ENTITY torbirdy.accountprefs.save.button "שמור">
<!ENTITY torbirdy.accountprefs.save.key "">

<!ENTITY torbirdy.prefs.title "הגדדרות עבור TorBirdy">
<!ENTITY torbirdy.prefs.save.button "שמור">
<!ENTITY torbirdy.prefs.save.key "">
<!ENTITY torbirdy.prefs.cancel.button "בטל">
<!ENTITY torbirdy.prefs.extra2.button "בדוק את ההגדרות">
<!ENTITY torbirdy.prefs.extra2.key "">
<!ENTITY torbirdy.prefs.proxy.label "הגדרות שרת פרוקסי">
<!ENTITY torbirdy.prefs.privacy.label "הגדרות פרטיות">
<!ENTITY torbirdy.prefs.recommended.text "השתמש בהגדרות המומלצות עבור TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "">
<!ENTITY torbirdy.prefs.anonservice.text "בחר שרות עבור אלמוניות">
<!ENTITY torbirdy.prefs.anonservice.key "">
<!ENTITY torbirdy.prefs.customsettings.text "השתמש בהגדרות מותאמות אישית עבור שרת הפרוקסי">
<!ENTITY torbirdy.prefs.customsettings.key "">
<!ENTITY torbirdy.prefs.socks_host.label "כתובת שרת פרוקסי מסוג SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "">
<!ENTITY torbirdy.prefs.socks_port.label "פורט:">
<!ENTITY torbirdy.prefs.socks_port.key "">
<!ENTITY torbirdy.prefs.global "גלובאלי">
<!ENTITY torbirdy.prefs.imap.label "אפשר תמיכה בדחיפת דואר על ידי השרת לחשבונות מסוג IMAP [ברירת מחדל: מנוטרל]">
<!ENTITY torbirdy.prefs.imap.key "">
<!ENTITY torbirdy.prefs.startup_folder.label "בעת הפעלה, בחר בתיקיית הדואר שנפתחה אחרונה [ברירת מחדל: מנוטרל]">
<!ENTITY torbirdy.prefs.startup_folder.key "">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "בעת שליחת דואר מוצפן, אל תצרף את זהות המקבל. [ברירת המחדל: מופעל]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "">
<!ENTITY torbirdy.prefs.account_specific "חשבון ספציפי">
<!ENTITY torbirdy.prefs.select_account.key "">
<!ENTITY torbirdy.prefs.select_account.label "בחר חשבון: ">
