<!ENTITY torbirdy.accountprefs.title "Nastavenia účtu">
<!ENTITY torbirdy.accountprefs.startup.label "Skontrolovať nové správy pri spustení">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Skontrolovať nové správy každých">
<!ENTITY torbirdy.accountprefs.minutes.key "d">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minút">
<!ENTITY torbirdy.accountprefs.cancel.button "Zrušiť">
<!ENTITY torbirdy.accountprefs.save.button "Uložiť">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy nastavenia">
<!ENTITY torbirdy.prefs.save.button "Uložiť">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Zrušiť">
<!ENTITY torbirdy.prefs.extra2.button "Obnoviť predvolené">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test Proxy nastavenia">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Súkromie">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Bezpečnosť">
<!ENTITY torbirdy.prefs.recommended.text "Použiť odporúčané nastavenie proxy pre TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Použiť anonymizačnú službu">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Použiť vlastné nastavenie proxy">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparentná Torifikácia (varovanie: vyžaduje vlastný transproxy alebo Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globálne">
<!ENTITY torbirdy.prefs.imap.label "Povoliť emailovú podporu push pre IMAP účty [štandardne: vypnuté]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Zvoliť posledne navštívenú mailovú zložku pri štarte [štandardne: vypnuté]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "Nenastavovať časovú zónu aplikácie Thunderbird na koordinovaný svetový čas UTC [štandardne: nastavené na UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Nevkladať ID kľúčov príjemcu do zašifrovaných správ [štandardné: vkladať]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Potvrdiť pred zaslaním emailu v prípade, že je Enigmail povolený [štandardne: nepotvrdzovať]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Povoliť v Thunderbirde sprievodcu automatickou emailovou konfiguráciou [štandardne: vypnuté]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Skontrolovať nové správy automaticky pre všetky účty [štandardne: vypnuté]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Umožniť pripojenia k serverom nepodporujúcim SSL/TLS s bezpečným prehodnocovaním [štandardne: neumožniť]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Špecifické pre účet">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Vyberte účet:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(y) na použitie:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Použiť Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Použiť JonDo (Prémium)">
<!ENTITY torbirdy.panel.usewhonix.label "Použiť Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otvoriť nastavenia TorBirdy">

<!ENTITY torbirdy.firstrun.title "Prvé spustenie TorBirdy">
