<!ENTITY torbirdy.accountprefs.title "Configuración de la cuenta">
<!ENTITY torbirdy.accountprefs.startup.label "Buscar nuevos mensajes al iniciar">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Buscar nuevos mensajes cada">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutos">
<!ENTITY torbirdy.accountprefs.cancel.button "Cancelar">
<!ENTITY torbirdy.accountprefs.save.button "Guardar">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Preferencias de TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Guardar">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Cancelar">
<!ENTITY torbirdy.prefs.extra2.button "Probar la configuración">
<!ENTITY torbirdy.prefs.extra2.key "g">
<!ENTITY torbirdy.prefs.proxy.label "Configuración del proxy">
<!ENTITY torbirdy.prefs.privacy.label "Parámetros de privacidad">
<!ENTITY torbirdy.prefs.recommended.text "Usar la configuración del proxy recomendada para TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Escoger un servicio de anonimización">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Usar una configuración de proxy personalizada">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "Servidor SOCKS: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Puerto: ">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Torificación transparente">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Habilitar el soporte push email para cuentas IMAP [por defecto: deshabilitado]">
<!ENTITY torbirdy.prefs.imap.key "i">
<!ENTITY torbirdy.prefs.startup_folder.label "Al iniciar seleccionar la última carpeta de correo utilizado [por defecto: deshabilitado, se seleccionará Carpetas Locales]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "No establecer la zona horaria de Thunderbird a UTC [por defecto: establecer a UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Incluír las claves de identificación del receptor en los mensajes cifrados [por defecto: habilitado]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "g">
<!ENTITY torbirdy.prefs.account_specific "Configuración específica de la cuenta">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Elegir una cuenta: ">

<!ENTITY torbirdy.panel.usetor.label "Usar router onion de Tor">
<!ENTITY torbirdy.panel.usejondo.label "Usar JonDo (premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Usar Whonix">
<!ENTITY torbirdy.panel.preferences.label "Abrir Preferencias de TorBirdy">
