<!ENTITY torbirdy.accountprefs.title "Konfigurace účtu">
<!ENTITY torbirdy.accountprefs.startup.label "Zkontroluj nové zprávy při spuštění">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Zkontroluj nové zprávy každých">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuty">
<!ENTITY torbirdy.accountprefs.cancel.button "Zrušit">
<!ENTITY torbirdy.accountprefs.save.button "Uložit">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Preference">
<!ENTITY torbirdy.prefs.save.button "Uložit">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Zrušit">
<!ENTITY torbirdy.prefs.extra2.button "Původní nastavení">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test Proxy nastavení">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Soukromí">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Bezpečnost">
<!ENTITY torbirdy.prefs.recommended.text "Použít doporučené nastavení proxy pro TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Použít anonymizační službu">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Použít vlastní nastavení proxy">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparentní Torifikace">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globální">
<!ENTITY torbirdy.prefs.imap.label "Zapnout podporu služby push pro IMAP mailové účty [defaultně: vypnuto]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Vyber poslední navštívenou poštu při startu [standartně: vypnuto]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "Nenastavuj časové zóny Thunderbirdu do UTC [defaultně: nastav do UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Nedávej příjemcův ID klíč do šifrovaných zpráv [standartně: dávej]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Potvrď před odesláním emailu jestli je  Enigmail zapnut [standartně: nepotvrzuj]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Povolit automatického průvodce nastavení emailu v Thunderbirdu [standartně: vypnuto]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Automatická kontrola nových zpráv na všech účtech [standartně: nepovoleno]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Povolit přípojení k serverům, které nepodporují SSL/TLS s bezpečným opětovným sjednáním. [standartně: nepovoluje]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Účet-specifický">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Vyber účet:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Klíčový server(y) k užívání:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Použít Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Použít JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Použít Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otevřít TorBirdy preference">

<!ENTITY torbirdy.firstrun.title "TorBirdy první spuštění">
