<!ENTITY torbirdy.accountprefs.title "Konfigurasi Akun">
<!ENTITY torbirdy.accountprefs.startup.label "Cek pesan baru saat startup">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Cek pesan baru setiap">
<!ENTITY torbirdy.accountprefs.minutes.key "P">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "menit">
<!ENTITY torbirdy.accountprefs.cancel.button "Batal">
<!ENTITY torbirdy.accountprefs.save.button "Simpan">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Pengaturan TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Simpan">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Batal">
<!ENTITY torbirdy.prefs.extra2.button "Kembalikan ke asal">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Pengaturan Tes Proxy">
<!ENTITY torbirdy.prefs.testproxy.key "P">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privasi">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Keamanan">
<!ENTITY torbirdy.prefs.recommended.text "Gunakan pengaturan proxy yang disarankan untuk TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "P">
<!ENTITY torbirdy.prefs.anonservice.text "Pilih layanan anomisasi">
<!ENTITY torbirdy.prefs.anonservice.key "P">
<!ENTITY torbirdy.prefs.customsettings.text "Gunakan pengaturan proxy yang disesuaikan">
<!ENTITY torbirdy.prefs.customsettings.key "P">
<!ENTITY torbirdy.prefs.socks_host.label "Host SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "Torifikasi Transparan (peringatan: membutuhkan transproksi khusus atau router Tor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Aktifkan dukungan push email untuk akun IMAP [bawaan: non-aktif]">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "Pilih folder pesan yang diakses terakhir kali pada waktu mulai [bawaan: non-aktif]">
<!ENTITY torbirdy.prefs.startup_folder.key "P">
<!ENTITY torbirdy.prefs.timezone.label "Jangan atur zona waktu Thunderbird ke UTC [bawaan: atur ke UTC]">
<!ENTITY torbirdy.prefs.timezone.key "P">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Jangan masukkan kunci ID penerima ke pesan terenkrip [bawaan: masukkan]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "P">
<!ENTITY torbirdy.prefs.confirmemail.label "Konfirmasi sebelum mengirim email jika Enigmail diaktifkan [bawaan: tidak dikonfirmasi]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Aktifkan wisara konfigurasi email otomatis Thunderbird [bawaan: non-aktif]">
<!ENTITY torbirdy.prefs.emailwizard.key "P">
<!ENTITY torbirdy.prefs.automatic.label "Periksa pesan baru secara otomatis untuk semua akun [bawaan: non-aktif]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Fungsikan koneksi ke server yang tidak mendukung SSL/TLS dengan renegosiasi aman [bawaan: tidak bisa]">
<!ENTITY torbirdy.prefs.renegotiation.key "P">
<!ENTITY torbirdy.prefs.account_specific "Spesifik ke Akun Tertentu">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Pilih akun:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) yang digunakan:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Gunakan Router Tor Onion">
<!ENTITY torbirdy.panel.usejondo.label "Gunakan JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Gunakan Whonix">
<!ENTITY torbirdy.panel.preferences.label "Buka pengaturan TorBirdy">

<!ENTITY torbirdy.firstrun.title "Penggunakan Pertama TorBirdy">
