<!ENTITY torbirdy.accountprefs.title "Configurare cont">
<!ENTITY torbirdy.accountprefs.startup.label "Verifică dacă sunt mesaje noi la pornire">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Verifică dacă sunt mesaje noi la fiecare">
<!ENTITY torbirdy.accountprefs.minutes.key "r">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minute">
<!ENTITY torbirdy.accountprefs.cancel.button "Revocare">
<!ENTITY torbirdy.accountprefs.save.button "Salvează">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Setări TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Salvează">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Revocare">
<!ENTITY torbirdy.prefs.extra2.button "Restaurează setările implicite">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Testează setările Proxy">
<!ENTITY torbirdy.prefs.testproxy.key "p">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Intimitate">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Securitate">
<!ENTITY torbirdy.prefs.recommended.text "Folosește setările proxy recomandate pentru TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Alege un serviciu de anonimizare">
<!ENTITY torbirdy.prefs.anonservice.key "p">
<!ENTITY torbirdy.prefs.customsettings.text "Folosește setări individualizate pentru proxy">
<!ENTITY torbirdy.prefs.customsettings.key "p">
<!ENTITY torbirdy.prefs.socks_host.label "Host SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Torificare transparentă (atenție: necesită transproxy personalizat sau Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Activează supportul pentru push email pentru conturile IMAP [implicit: dezactivat]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Alegeți ultimul folder de mail accesat la pornire [implicit: dezactivat]">
<!ENTITY torbirdy.prefs.startup_folder.key "p">
<!ENTITY torbirdy.prefs.timezone.label "Nu seta fusul orar în Thunderbird la UTC [implicit: setează la UTC]">
<!ENTITY torbirdy.prefs.timezone.key "p">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Nu puneți IDul cheii destinatarului în mesajul criptat [implicit: pune]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirmă înainte de trimiterea emailului dacă Enigmail este activat [implicit: nu confirma]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Permite vrăjitorul de configurare automată a emailului a Thunderbird [implicit: dezactivat]">
<!ENTITY torbirdy.prefs.emailwizard.key "p">
<!ENTITY torbirdy.prefs.automatic.label "Verifică pentru mesaje noi automat pentru toate conturile [implicit: dezactivat]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Permite conexiunile către servere care nu suportă SSL/TLS cu renegociere sigură [implicit: nu permite]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Specific contului">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Alege un cont:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) de folosit: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Folosește Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Folosește JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Folosește Whonix">
<!ENTITY torbirdy.panel.preferences.label "Deschide pagina de setări TorBirdy">

<!ENTITY torbirdy.firstrun.title "Prima rulare a TorBirdy">
