<!ENTITY torbirdy.accountprefs.title "Configurazione Account">
<!ENTITY torbirdy.accountprefs.startup.label "Controlla se ci sono nuovi messaggi all'avvio">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Controlla se ci sono nuovi messaggi ogni">
<!ENTITY torbirdy.accountprefs.minutes.key "s">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuti">
<!ENTITY torbirdy.accountprefs.cancel.button "Annulla">
<!ENTITY torbirdy.accountprefs.save.button "Salva">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Preferenze TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Salva">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Annulla">
<!ENTITY torbirdy.prefs.extra2.button "Reimposta i valori di default">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Verifica le impostazioni del proxy">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privacy">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "Sicurezza">
<!ENTITY torbirdy.prefs.recommended.text "Utilizza le impostazioni consigliate per TorBirdy(Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Scegli un servizio per l'anonimato">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Utilizza impostazioni personalizzate per il proxy">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "Host SOCKS: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Porta:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Torificazione Trasparente">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globale">
<!ENTITY torbirdy.prefs.imap.label "Abilita supporto push email per gli account IMAP [default: disabilitato]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Seleziona all'avvio l'ultima cartella di mail visitata [default: disabilitato]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.timezone.label "Non impostare il fuso orario di Thunderbird a UTC [default: impostato a UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Non inserire l'ID della chiave del destinatario nei messaggi cifrati [viene inserita di default]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Conferma prima di inviare l'email se Enigmail è attivo [predefinito: non confermare]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Attiva il wizard di configurazione automatica email di Thunderbird [default: disabilitato]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Controlla automaticamente nuovi messaggi per tutti gli account [disabilitato di default]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Permetti connessioni a server che non supportano SSL/TLS con rinegoziazione sicura [predefinito: non permettere]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Relativo all'Account">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Seleziona un account:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) da usare:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Usa Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Usa JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Usa Whonix">
<!ENTITY torbirdy.panel.preferences.label "Apri le preferenze di TorBirdy">

<!ENTITY torbirdy.firstrun.title "Primo Avvio di TorBirdy">
