<!ENTITY torbirdy.accountprefs.title "تكوين الحساب">
<!ENTITY torbirdy.accountprefs.startup.label "تحقق من وجود رسائل جديدة عند بدء تشغيل البرنامج">
<!ENTITY torbirdy.accountprefs.startup.key "ت">
<!ENTITY torbirdy.accountprefs.minutes.label "تحقق من وجود رسائل كل">
<!ENTITY torbirdy.accountprefs.minutes.key "ك">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "دقائق">
<!ENTITY torbirdy.accountprefs.cancel.button "إلغاء">
<!ENTITY torbirdy.accountprefs.save.button "حفظ">
<!ENTITY torbirdy.accountprefs.save.key "ح">

<!ENTITY torbirdy.prefs.title "تفضيلات توربيردي">
<!ENTITY torbirdy.prefs.save.button "حفظ">
<!ENTITY torbirdy.prefs.save.key "ف">
<!ENTITY torbirdy.prefs.cancel.button "إلغاء">
<!ENTITY torbirdy.prefs.extra2.button "استعادة الإعدادات الافتراضية">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "افحص اعدادات البروكسي">
<!ENTITY torbirdy.prefs.testproxy.key "ا">
<!ENTITY torbirdy.prefs.proxy.label "بروكسي">
<!ENTITY torbirdy.prefs.privacy.label "خصوصية">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.security.label "أمن">
<!ENTITY torbirdy.prefs.recommended.text "استعمل خيارات البروكسي الموصى بها لتوربيردي (تور)">
<!ENTITY torbirdy.prefs.recommended.key "م">
<!ENTITY torbirdy.prefs.anonservice.text "اختر خدمة اخفاء هوية">
<!ENTITY torbirdy.prefs.anonservice.key "خ">
<!ENTITY torbirdy.prefs.customsettings.text "استخدم إعدادات بروكسي مخصصه">
<!ENTITY torbirdy.prefs.customsettings.key "ب">
<!ENTITY torbirdy.prefs.socks_host.label "مضيف الـSOCKS">
<!ENTITY torbirdy.prefs.socks_host.key "ض">
<!ENTITY torbirdy.prefs.socks_port.label "منفذ">
<!ENTITY torbirdy.prefs.socks_port.key "ذ">
<!ENTITY torbirdy.prefs.torification.label "توريفيكيتشون ضمني (تحذير: يتطلب بروكسي ضمني خاص أو تور)">
<!ENTITY torbirdy.prefs.torification.key "ش">
<!ENTITY torbirdy.prefs.global "عام">
<!ENTITY torbirdy.prefs.imap.label "فعِّل دعم إرسال البريد بنظام IMAP [الوضع الافتراضي: معطل]">
<!ENTITY torbirdy.prefs.imap.key "ذ">
<!ENTITY torbirdy.prefs.startup_folder.label "حدد آخر مجلد بريدي مستخدم عند بدء التشغيل [الوضع الافتراضي: معطل]">
<!ENTITY torbirdy.prefs.startup_folder.key "د">
<!ENTITY torbirdy.prefs.timezone.label "لا تقم بضبط المنطقة الزمنية لثندربيرد للتوقيت العالمي UTC [الوضع الافتراضي: قم باستخدام UTC]">
<!ENTITY torbirdy.prefs.timezone.key "ي">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "لا تضع عناوين مفاتيح المستلم في الرسائل المشفرة [الوضع الافتراضي: ضع]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "ه">
<!ENTITY torbirdy.prefs.confirmemail.label "أكد قبل إرسال البريد الإلكتروني إذا تم تمكين Enigmail [الوضع الافتراضي: لا تُأكد]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "تمكين القائمة التلقائية لإعداد البريد الألكتروني الخاصة بثاندربيرد [الوضع الافتراضي: معطل]">
<!ENTITY torbirdy.prefs.emailwizard.key "ث">
<!ENTITY torbirdy.prefs.automatic.label "تحقق من وجود رسائل جديدة تلقائيًا لكل الحسابات [الوضع الافتراضي: مُعطل]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "سماح الأتصال بالخوادم التي  لا تدعم  SSL/TLS مع إعادة التفاوض آمنة [الوضع الأفتراضي: لا تسمح]">
<!ENTITY torbirdy.prefs.renegotiation.key "ه">
<!ENTITY torbirdy.prefs.account_specific "خاص بالحساب">
<!ENTITY torbirdy.prefs.select_account.key "س">
<!ENTITY torbirdy.prefs.select_account.label "اختر حساباً">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "خادم أو خوادم (مهم/مهمين) للاستخدام:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "أ">

<!ENTITY torbirdy.panel.usetor.label "قم باستخدام تور">
<!ENTITY torbirdy.panel.usejondo.label "قم باستخدام جون دو (نسخة المدفوعة) ">
<!ENTITY torbirdy.panel.usewhonix.label "استخدم Whonix">
<!ENTITY torbirdy.panel.preferences.label "افتح تفضيلات توربيردي">

<!ENTITY torbirdy.firstrun.title "توربيردي أول تشغيل">
