<!ENTITY torbirdy.accountprefs.title "Configuração da Conta">
<!ENTITY torbirdy.accountprefs.startup.label "Verifique as novas mensagens ao iniciar">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Verifique as novas mensagens a cada ">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutos">
<!ENTITY torbirdy.accountprefs.cancel.button "Cancelar">
<!ENTITY torbirdy.accountprefs.save.button "Guardar">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Preferências TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Guardar">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Cancelar">
<!ENTITY torbirdy.prefs.extra2.button "Restaurar definições ">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Testar Configurações de Proxy">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Definições de Privacidade">
<!ENTITY torbirdy.prefs.enigmail.label "Configurações do Enigmail">
<!ENTITY torbirdy.prefs.security.label "Configurações de Segurança">
<!ENTITY torbirdy.prefs.recommended.text "Use as configurações de proxy recomendadas para o TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Escolha um serviço de anonimização">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Utilizar as configurações padrão do proxy">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "Host SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Porta:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Torificação Transparente (aviso: necessita de transproxy ou router Tor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Ative o suporte para push de email de contas IMAP [por defeito: desativado]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Selecione a última pasta de email acedida, ao iniciar [por defeito: desativado, escolha Pastas Locais]">
<!ENTITY torbirdy.prefs.startup_folder.key "I">
<!ENTITY torbirdy.prefs.timezone.label "Não defina o fuso horário do Thunderbird como UTC [por defeito: definir como ]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Coloque as chaves dos IDs do destinatário em mensagens encriptadas [por defeito: não colocar]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirme, antes de enviar email, se o Enigmail está ativado [por defeito: não confirmar]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Ative o assistente de configuração automática de email, do Thunderbird [por defeito: desativado]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Verificar a existência de novas mensagens automaticamente em todas as contas [por defeito: desativado]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Permitir ligações a servidores que não suportem SSL/TLS com renegociação segura [por defeito: não permitir]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Específico-da-Conta">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Escolha uma conta:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Usar estes keyserver(s):">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Usar o Router Tor Onion">
<!ENTITY torbirdy.panel.usejondo.label "Usar ">
<!ENTITY torbirdy.panel.usewhonix.label "Usar ">
<!ENTITY torbirdy.panel.preferences.label "Abrir as Preferências TorBirdy">

<!ENTITY torbirdy.firstrun.title "Primeira-Execução do ">
