<!ENTITY torbirdy.accountprefs.title "Konfiguracija računa">
<!ENTITY torbirdy.accountprefs.startup.label "Provjerite za nove poruke pri startup-u">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Provjerite za nove poruke svakih">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuta">
<!ENTITY torbirdy.accountprefs.cancel.button "Otkaži">
<!ENTITY torbirdy.accountprefs.save.button "Spremi">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Preferencije">
<!ENTITY torbirdy.prefs.save.button "Spremi">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Odustani">
<!ENTITY torbirdy.prefs.extra2.button "Vrati uobičajeno">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Isprobaj Proxy postavke">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "">
<!ENTITY torbirdy.prefs.privacy.label "">
<!ENTITY torbirdy.prefs.enigmail.label "">
<!ENTITY torbirdy.prefs.security.label "">
<!ENTITY torbirdy.prefs.recommended.text "Koristite preporučene proxy postavke za TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Odaberite jedan od anonimizacija usluga">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Koristi standardne proksi postavke">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (upozorenje: zahtijeva custom transproxy ili Tor ruter)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globalno">
<!ENTITY torbirdy.prefs.imap.label "Omogući push e-mail podrške za IMAP račune [default: isključen]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "">
<!ENTITY torbirdy.prefs.startup_folder.key "I">
<!ENTITY torbirdy.prefs.timezone.label "Nemojte postavljati Thunderbird u vremensku zonu UTC [default: postavljen na UTC]">
<!ENTITY torbirdy.prefs.timezone.key "z">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Ne stavljajte ključene ID primaoca u kodiranu poruka [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.confirmemail.label "Potvrdite prije slanja poruke dali je Enigmail omogućen [default: ne potvrđuj]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Omogućite automatski e-mail od Thunderbird  čarobnjaka [default: isključen]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Provjerite za nove poruke se automatski za sve račune [default: isključen]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.renegotiation.label "Dopustite veze sa serverima koji ne podržavaju SSL / TLS sa sigurnim reprograma [default: ne dozvoljavaju]">
<!ENTITY torbirdy.prefs.renegotiation.key "r">
<!ENTITY torbirdy.prefs.account_specific "Određeno za račun">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Odaberi račun">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver (a), da se koristi:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Koristite Tor Onion Ruter">
<!ENTITY torbirdy.panel.usejondo.label "Koristite JonDo (Premium) ">
<!ENTITY torbirdy.panel.usewhonix.label "Koristite Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otvorite TorBirdy preferencije">

<!ENTITY torbirdy.firstrun.title "TorBirdy prvo koristenje">
